VITE_SUPABASE_PROJECT_ID="dsavfcfrvgygzpyasbez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYXZmY2Zydmd5Z3pweWFzYmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzg3NTIsImV4cCI6MjA3MTcxNDc1Mn0._8oUhRBct8706RVs_vTIRJNhzTBwEpAErpclak2SFfI"
VITE_SUPABASE_URL="https://dsavfcfrvgygzpyasbez.supabase.co"
